VITE_OPEN_WEATHER_API_KEY=777755690ecb518be7c3410d5ae34b00

VITE_SUPABASE_API_URL=https://jkzuganyluoeqkcncbfu.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprenVnYW55bHVvZXFrY25jYmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMTY5MDIsImV4cCI6MjA0NDU5MjkwMn0.3Pr0ZcGidXIl4VovKH0DVjCt7PgtJ0yuW7LacrGbtmw